APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:NWN6dHVud2p3dXFqcXl6YXBidnJyNm1ibXlwMXVqcTI=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=https://accountingapp1.herokuapp.com
ASSET_URL=https://accountingapp1.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=sql210.byetcluster.com
DB_PORT=3306
DB_DATABASE=b6_31222299_a687
DB_USERNAME=31222299_1
DB_PASSWORD="@6]8ep8UQS"
DB_PREFIX=akdg_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
